@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Poppins&display=swap');
html{
    scroll-behavior: smooth;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
#banner{
    background: linear-gradient(rgba(0,0,0,0.5),#009688),url(../Images/banner.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;

}
.content{
    text-align: center;
    padding-top: 170px;
}
.content h1{
    font-size: 160px;
    color: #fff;
    font-family: 'Kaushan Script', cursive;
}
.content p{
    font-size: 28px;
    color: #fff;
    font-style: italic;
}
#banner img{
    position: absolute;
    top: 40px;
    left: 5%;
    width: 160px;
}
.banner-btn{
    margin: 70px auto 0;
}
.banner-btn a{
    text-decoration: none;
    color: #fff;
    display: inline-block;
    margin: 0 10px;
    padding: 12px 0;
    border: 0.5px solid #fff;
    width: 150px;
    text-align: center;
    box-sizing: unset;
    position: relative;
    z-index: 1; 
    transition: color 0.5s;
}
.banner-btn a span{
    width: 0;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: #fff;
    z-index: -1;
    transition: width 0.5s;
}
.banner-btn a:hover span{
    width: 100%;
}
.banner-btn a:hover{
    color: #000;
}
#sidenav{
    width: 250px;
    height: 100vh;
    background: #009688;
    position: fixed;
    top: 0;
    right: -250px;
    padding: 70px 30px;
    transition: 0.5s;
    z-index: 3;
}
#sidenav ul li{
    list-style: none;
    padding-bottom: 40px;
}
#sidenav ul li a{
    text-decoration: none;
    color: #fff;
}
#menubtn{
    width: 50px;
    height: 50px;
    border-radius: 3px;
    position: fixed;
    text-align: center;
    top: 40px;
    right: 50px;
    background: #009688;
    border-radius: 3px;
    cursor: pointer;
    z-index: 3;
    
}
#menubtn img{
width: 20px;
height: 20px;
margin-top: 15px;
}
@media screen and (max-width:770px){
    .content h1{
        font-size: 44px;
    }
    .content p{
        font-size: 18px;
    }
    .banner-btn a{
        display: block;
        margin: 20px auto;
    }
}
/* ---------------FEATURES---------------- */
#features{
    padding: 30px 60px;
}
.title-text{
    text-align: center;
    padding-bottom: 60px;
    padding-top: 30px;
}
.title-text p{
    color: #009688;
    font-size: 25px;
    font-weight: 700;
    position: relative;
    display: inline-block;
}
.title-text p::after{
    content: '';
    background: linear-gradient(#019587,#fff);
    width: 50px;
    height: 35px;
    position: absolute;
    top: -20px;
    left: 0;
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;
    transform: rotate(10deg);
    z-index: -1;
}
.title-text h1{
    font-size: 60px;
}
.left-right-box{
    width: 90%;
    margin: auto;
    display: flex;
    align-items: center;
    text-align: center;
    flex-wrap: wrap;
}
.features-left{
    flex-basis: 50%;

}
.features-right{
    flex-basis: 50%;
}
.features-right img{
    width: 70%;
    border-radius: 10px;
}
.feature-desc{
    display: flex;
    align-items: center;
    text-align: center;
    margin-bottom: 40px;
}
.features-left h1{
    text-align: left;
    margin-bottom: 10px;
    color: #009688;
    font-weight: 100;

}
.feature-icon i{
    width: 50px;
    height: 50px;
    color: #009688;
    border-radius: 8px;
    border: 1px solid #009688;
    line-height: 50px;
    font-size: 30px;
}
.feature-text p{
    padding: 0 20px;
    text-align: initial;
}
@media screen and (max-width:770px){
    .left-right-box{
        width: 100%;
    }
    .title-text h1{
        font-size: 30px;
    }
    .features-left{
        flex-basis: 100%;
    }
    .features-right{
        flex-basis: 100%;
    }
    .features-right img{
        width: 100%;
    }
    .features-left h1{
        font-size: 18px;
    }
    .feature-text p{
        font-size: 14px;
    }
}
/* ----------------service--------------------- */
#service{
    width: 100%;
    background: #efefef;
}
.service-box{
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: 0 auto;
    
}
.single-service{
    flex-basis: 48%;
    text-align: center;
    margin-bottom: 20px;
    border-radius: 7px;
    color: #fff;
    position: relative;
    
}
.single-service img{
    width: 100%;
    border-radius: 7px;
    
}
.overlay{
    width: 100%;
    height: 99%;
    background-image: linear-gradient(rgba(0,0,0,0.5),#009688);
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 7px;
    cursor: pointer;
    opacity: 0;
    transition: 0.5s;
}
.single-service:hover .overlay{
    opacity: 1;
}
/* .single-service:hover .service-desc{} */

.service-desc{
    padding-top: 20%;
}
.service-desc h3{
    font-size: 30px;
}
hr{
    width: 50%;
    margin: 20px auto;
}
@media screen and (max-width:770px){
    .single-service{
        flex-basis: 100%;
    }
    .service-desc{
        padding: 5%;
    }
    hr{
        width: 60%;
        margin: 10px auto;
    }
  
}
/* -----------------Testimonials------------------ */
#testimonials{
  width: 100%;
  
  
}
.all-testimonial{
    width: 80%;
    margin: 0 auto;
    /* margin: auto; */
    display: grid;
    grid-template-columns: repeat(auto-fit, 20rem);
    grid-gap: 50px;

}
.single-testimonial{
    
    padding: 10px;
    margin-bottom: 3px;
    border-radius: 8px;
    box-shadow: 5px 6px 10px 0px #009688;
    transition: 0.5s;
}
.single-testimonial:hover{
    transform: translateY(-20px);
}
.top-testimonial{
    display: flex;
    align-items: flex-start;
    margin-bottom: 25px;
}
.top-testimonial img{
    width: 50px;
    height: 50px;
    border-radius: 3px
}
.middle-top-testimonial{
    padding-left: 20px;
}
.middle-top-testimonial p{
    color: #009688;
}
.icon i{
    padding-left: 10px;
    color: rgb(119, 170, 247);
}
@media screen and (max-width:770px) {
    .single-testimonial{
        width: 100%;
    }
}
/* -------------------Contact--------------------- */
#footer{
    width: 100%;
    margin: 60px auto;
    background: #efefef;
}
#footer .all{
    width: 80%;
    margin: 0 auto;
}
.footer-img{
    position: relative;
}
.footer-img img{
    width: 370px;
    position: absolute;
    left: 32%;
    bottom: -120px;
    opacity: 0.1;

}
.contact-row{
    display: flex;
    justify-content: space-between;
    line-height: 50px;
}
.contact-left{
    text-align: left;
    flex-basis: 50%;
}
.contact-right{
    text-align: right;
    flex-basis: 50%;
}
#footer .title-text{
    padding-top: 80px;
}
.contact-left .fa-regular{
    color: #009688;
    padding-right: 8px;
}
.contact-right .fa-solid{
    color: #009688;
    padding-left: 8px;
}
.icon-box{
    padding: 40px auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    
}
.icon-box i{
    width: 40px;
    height: 40px;
    border: 1px solid #009688;
    border-radius: 3px;
    font-size: 20px;
    color: #009688;
    margin: 40px 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.5s;
    
}
.icon-box i:hover{
    transform: translateY(-10px);
    background: #009688;
    color: #fff;
}
.copyright p{
    text-align: center;
    padding-bottom: 20px;
}
@media  screen and (max-width:770px){
    #footer .all{
        position: relative;
    }
    .contact-left{
        flex-basis: 100%;
    }
    .contact-right{
        position: absolute;
        top: 50%;
     flex-basis: 100%;
    }
    .icon-box{
        padding-top: 300px;
    }
    .icon-box i{
        width: 30px;
        height: 30px;
        font-size: 15px;
    }
    .copyright p{
        font-size: 12px;
    }
}
